# unsplashed_wallpapers

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nethergrim/unsplashed/: App.kt  Extentions.kt  FirebaseProvider.kt  MainActivity.java  MainActivity.kt  Models.kt
app/src/main/java/com/nethergrim/unsplashed/datasource/: FirebaseProvider.kt  Models.kt  SyncService.kt
app/src/main/java/com/nethergrim/unsplashed/ui/adapters/: MainAdapter.kt
app/src/main/java/com/nethergrim/unsplashed/ui/adapters/viewHolders/: MainVh.kt
app/src/main/java/com/nethergrim/unsplashed/ui/details/: DetailsActivity.java  DetailsActivity.kt  DetailsPresenter.kt  DetailsView.kt
app/src/main/java/com/nethergrim/unsplashed/ui/main/: MainActivity.kt  MainView.kt  MainViewPresenter.kt
app/src/main/java/com/nethergrim/unsplashed/utils/: Extentions.kt  FileUtils.java  PicassoImageLoader.kt  PullBackLayout.java  RecyclerItemClickListener.kt  WallpaperTransformation.java
app/src/main/java/com/squareup/picasso/: PicassoTools.java
app/src/main/res/drawable/: ic_file_download_black_24px.xml  ic_image_black_24px.xml  ic_share_black_24px.xml  ic_thumb_down_black_24px.xml  ic_thumb_up_black_24px.xml  ic_wallpaper_black_24px.xml  thumbnail.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw720dp/: dimens.xml
app/src/test/java/com/nethergrim/unsplashed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
